{
    "name": "stewie/wiki-bundle",
    "type": "symfony-bundle",
    "description": "A wiki bundle for Symfony5",
    "authors" : [{
        "name" : "Stefan Wiegmann",
        "email" : "mail@stefanwiegmann.de"
    }],
    "keywords" : [
        "wiki bundle symfony symfony5"
    ],
    "license" : [
        "MIT"
    ],
    "require": {
        "php": "^7.2.5",
        "symfony/console": "5.1.*",
        "symfony/dotenv": "5.1.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "5.1.*",
        "symfony/mailer": "5.1.*",
        "symfony/security-bundle": "5.1.*",
        "symfony/translation": "5.1.*",
        "symfony/twig-pack": "*",
        "symfony/yaml": "5.1.*",
        "stewie/user-bundle": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Stewie\\WikiBundle\\": ""
        }
    },
    "extra" : {
    "branch-alias" : {
            "dev-master" : "1.0.x-dev"
        }
    }
}
